server.port=8080

security.oauth2.client.client-id=872561910048-e40ae7bp6fk7m36h04jdrirt5mpoq0g2.apps.googleusercontent.com
security.oauth2.client.client-secret=BApMl6OeBbhJZZf7HHtzX3ID
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
security.oauth2.client.scope=openid,email,profile